[buildout]
develop = .
parts = test importchecker
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = lovely.recipe[zope]
       zc.buildout[test]
defaults = ['--auto-color']

[importchecker]
recipe = lovely.recipe:importchecker
path = src/lovely

[versions]
zc.buildout=2.2.5
